<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/GameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/box_one_one"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_one_two"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_one_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="X" />

            <TextView
                android:id="@+id/box_one_two"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/box_padding"
                android:layout_marginEnd="@dimen/box_padding"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_one_three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_one_one"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="X" />

            <TextView
                android:id="@+id/box_one_three"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_one_two"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_one_two"
                tools:text="X" />

            <TextView
                android:id="@+id/box_two_one"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_two_two"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_two_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="X" />

            <TextView
                android:id="@+id/box_two_three"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_two_two"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_two_two"
                tools:text="X" />

            <TextView
                android:id="@+id/box_two_two"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/box_padding"
                android:layout_marginTop="@dimen/box_padding"
                android:layout_marginEnd="@dimen/box_padding"

                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_two_three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_two_one"
                app:layout_constraintTop_toBottomOf="@+id/box_one_two"
                tools:text="X" />

            <TextView
                android:id="@+id/box_three_one"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_three_two"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_three_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="X" />

            <TextView
                android:id="@+id/box_three_two"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:layout_marginStart="@dimen/box_padding"
                android:layout_marginTop="@dimen/box_padding"
                android:layout_marginEnd="@dimen/box_padding"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/box_three_three"

                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_three_one"
                app:layout_constraintTop_toBottomOf="@+id/box_two_two"
                tools:text="X" />

            <TextView
                android:id="@+id/box_three_three"
                style="@style/BoxStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/box_three_two"

                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box_three_two"
                tools:text="X" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/gameFinishedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textSize="36sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/play_again"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/gameFinishedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>